{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "CCGM"
  },
  "description": "Session posture for expensive orchestrator models (Fable/Opus): /advisor puts the main agent into a delegation-only mode - it writes specs, dispatches cheaper implementer agents, personally reviews spec compliance and quality by default (cross-provider review is opt-in), triages findings, and merges, while a hard PreToolUse gate (exit 2, bypass-surviving) blocks its own file edits and non-orchestration Bash. Subagent calls pass untouched; a per-turn posture injection keeps the model delegating instead of fighting denials. ADVISOR_DIRECT=1 one-off hatch. State is per session: every session starts in the mode, and CCGM_ADVISOR_AUTO=false opts out.",
  "displayName": "Advisor Mode",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/plugin-rule-inject.py\"",
            "type": "command"
          }
        ]
      }
    ]
  },
  "keywords": [
    "cost",
    "delegation",
    "enforcement",
    "hooks",
    "multi-agent",
    "orchestration"
  ],
  "license": "MIT",
  "name": "advisor-mode"
}
