{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "CCGM"
  },
  "description": "Subagent dispatch methodology: task decomposition, spec-driven delegation, pass-paths-not-contents, two-stage review (spec compliance then code quality), parallel coordination, concurrency/rate-limit throttling for fan-outs, and skill invocation modes.",
  "displayName": "Subagent Patterns",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/plugin-rule-inject.py\"",
            "type": "command"
          }
        ]
      }
    ]
  },
  "keywords": [
    "agents",
    "concurrency",
    "coordination",
    "delegation",
    "parallel",
    "rate-limits",
    "review",
    "subagents"
  ],
  "license": "MIT",
  "name": "subagent-patterns"
}
