{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "CCGM"
  },
  "description": "Hard PreToolUse gate that blocks Edit/Write/NotebookEdit and mutating git commands (commit, add, stage, apply) while HEAD is on the repo's default branch. Fires before the first edit so no work is ever produced on main. Bypass-proof (exit 2); ALLOW_MAIN_COMMIT=1 escape hatch; exempts in-progress rebase/merge/cherry-pick, unborn HEAD, and direct-to-main allowlisted repos.",
  "displayName": "Branch Guard",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/hooks/plugin-rule-inject.py\"",
            "type": "command"
          }
        ]
      }
    ]
  },
  "keywords": [
    "branch-protection",
    "enforcement",
    "git",
    "hooks",
    "workflow"
  ],
  "license": "MIT",
  "name": "branch-guard"
}
