{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "CCGM"
  },
  "description": "Restricted Claude/Codex review transport and pilot workflow policy: frozen evidence, opposite-provider routing, bounded resolution, current acknowledgments and reversible Codex skill setup.",
  "displayName": "Cross-Agent Review",
  "keywords": [
    "adversarial",
    "claude",
    "codex",
    "review"
  ],
  "license": "MIT",
  "name": "cross-agent-review"
}
