{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "CCGM"
  },
  "description": "Rules for browser automation tool selection: Chrome extension, Playwright, and WebMCP. Includes verification priority order and UI verification workflow.",
  "displayName": "Browser Automation",
  "keywords": [
    "automation",
    "browser",
    "chrome",
    "playwright",
    "webmcp"
  ],
  "license": "MIT",
  "name": "browser-automation"
}
