{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "CCGM"
  },
  "description": "SSH access to a remote server. Adds /onremote command for health checks and remote command execution. Delegates to Haiku.",
  "displayName": "Remote Server",
  "keywords": [
    "infrastructure",
    "remote",
    "server",
    "ssh"
  ],
  "license": "MIT",
  "name": "remote-server"
}
